
MONGODB_URI=mongodb+srv://deploywaiter:waiter@112233@waiter.h9lqc9t.mongodb.net/?retryWrites=true&w=majority&appName=waiter
PORT=5001
NODE_ENV=development
# CORS is set to * in development mode to allow any origin
FRONTEND_URL=*
